<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Courses | Education</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/progressbar_barfiller.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- ? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="https://i.im.ge/2025/11/14/nGOU8S.psclogobg.png" alt="psc">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <!-- Header Start -->
    <div class="header-area header-transparent">
        <div class="main-header ">
            <div class="header-bottom  header-sticky">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <!-- Logo -->

                        <div class="logo">
                            <a href="index.html"><img src="https://i.im.ge/2025/11/14/nGOU8S.psclogobg.png" alt="PSC" style="width: 80px;"></a>
                        </div>

                        <div class="col-xl-10 col-lg-10">
                            <div class="menu-wrapper d-flex align-items-center justify-content-end">
                                <!-- Main-menu -->
                                <div class="main-menu d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li class="active"><a href="index.html">Home</a></li>
                                            <li><a href="courses.html">Courses</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
    <main>
        <!--? slider Area Start-->
        <section class="slider-area slider-area2">
            <div class="slider-active">
                <!-- Single Slider -->
                <div class="single-slider slider-height2">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-8 col-lg-11 col-md-12">
                                <div class="hero__caption hero__caption2">
                                    <h1 data-animation="bounceIn" data-delay="0.2s">Our courses</h1>
                                    <!-- breadcrumb Start-->
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                            <li class="breadcrumb-item"><a href="#">Services</a></li>
                                        </ol>
                                    </nav>
                                    <!-- breadcrumb End -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- CARD GRID -->
        <div class="container p-5">
            <div class="row g-4 justify-content-center">

                <!-- CARD TEMPLATE -->
                <!-- HTML Tutorial -->
                <div class="col-md-3 col-sm-6">
                    <div class="tutorial-card text-center">
                        <img src="./assets/img/html.png" />
                        <h5>HTML Tutorial</h5>
                        <p>The word hypertext markup language is composed of...</p>
                        <a href="./courses/HTML5NotesForProfessionals.html">
                            <button class="btn btn-dark btn-sm">Start Learning!</button></a>
                    </div>
                </div>

                <!-- CSS Tutorial -->
                <div class="col-md-3 col-sm-6">
                    <div class="tutorial-card text-center">
                        <img src="./assets/img/css.png" />
                        <h5>CSS Tutorial</h5>
                        <p>CSS stands for Cascading Style Sheets...</p>
                        <a href="./courses/CSSNotesForProfessionals.html"><button class="btn btn-dark btn-sm">Start
                                Learning!</button></a>
                    </div>
                </div>

                <!-- JavaScript Tutorial -->
                <div class="col-md-3 col-sm-6">
                    <div class="tutorial-card text-center">
                        <img src="./assets/img/js.png" />
                        <h5>JavaScript Tutorial</h5>
                        <p>JavaScript is a lightweight programming language...</p>

                        <a href="./courses/JavaScriptNotesForProfessionals.html">
                            <button class="btn btn-dark btn-sm">Start Learning!</button></a>
                    </div>
                </div>

                <!-- Python Tutorial -->
                <div class="col-md-3 col-sm-6">
                    <div class="tutorial-card text-center">
                        <img src="./assets/img/python.png" />
                        <h5>Python Tutorial</h5>
                        <p>Python is a high-level interpreted programming language...</p>
                        <a href="./courses/PythonNotesForProfessionals.html0">
                            <button class="btn btn-dark btn-sm">Start Learning!</button></a>
                    </div>
                </div>

                <!-- C Tutorial -->
                <div class="col-md-3 col-sm-6">
                    <div class="tutorial-card text-center">
                        <img src="./assets/img/c.png" />
                        <h5>C Tutorial</h5>
                        <p>C language is considered the mother of all languages...</p>
                        <a href="./courses/CNotesForProfessionals.html">
                            <button class="btn btn-dark btn-sm">Start Learning!</button></a>
                    </div>
                </div>

                <!-- React JS Tutorial -->
                <div class="col-md-3 col-sm-6">
                    <div class="tutorial-card text-center">
                        <img src="./assets/img/react.png" />
                        <h5>React JS Tutorial</h5>
                        <p>React is an open-source JavaScript library...</p>
                        <a href="./courses/ReactJSNotesForProfessionals.html">
                            <button class="btn btn-dark btn-sm">Start Learning!</button></a>
                    </div>
                </div>

                <!-- Java Tutorial -->
                <div class="col-md-3 col-sm-6">
                    <div class="tutorial-card text-center">
                        <img src="./assets/img/java.png" />
                        <h5>Java Tutorial</h5>
                        <p>Java is a programming language created in 1995...</p>
                        <a href="./courses/JavaNotesForProfessionals.html">
                            <button class="btn btn-info btn-sm">Coming Soon</button></a>
                    </div>
                </div>

                <!-- C++ Tutorial -->
                <div class="col-md-3 col-sm-6">
                    <div class="tutorial-card text-center">
                        <img src="./assets/img/c++.png" />
                        <h5>C++ Tutorial</h5>
                        <p>C++ is a cross-platform high-performance language...</p>
                        <a href="./courses/CPlusPlusNotesForProfessionals.html">
                            <button class="btn btn-dark btn-sm">Start Learning!</button></a>
                    </div>
                </div>

                <!-- PHP Tutorial (CENTER) -->
                <div class="col-md-3 col-sm-6">
                    <div class="tutorial-card text-center">
                        <img src="./assets/img/php.png" />
                        <h5>PHP Tutorial</h5>
                        <p>The term PHP is an acronym for Hypertext Preprocessor...</p>
                        <a href="./courses/PHPNotesForProfessionals.html">
                            <button class="btn btn-dark btn-sm">Start Learning!</button></a>
                    </div>
                </div>


                <!-- CSharp Tutorial (CENTER) -->
                <div class="col-md-3 col-sm-6">
                    <div class="tutorial-card text-center">
                        <img src="./assets/img/csharp.png" />
                        <h5>CSharp Tutorial</h5>
                        <p>The term CSharp is an acronym for Hypertext Preprocessor...</p>
                        <a href="./courses/">
                            <button class="btn btn-dark btn-sm">Start Learning!</button></a>
                    </div>
                </div>

                <!-- DotNET Tutorial (CENTER) -->
                <div class="col-md-3 col-sm-6">
                    <div class="tutorial-card text-center">
                        <img src="./assets/img/dotNET.png" />
                        <h5>DotNET Tutorial</h5>
                        <p>The term DotNET is an acronym for Hypertext Preprocessor...</p>
                        <a href="./courses/">
                            <button class="btn btn-dark btn-sm">Start Learning!</button></a>
                    </div>
                </div>


                <!-- AngularJS Tutorial (CENTER) -->
                <div class="col-md-3 col-sm-6">
                    <div class="tutorial-card text-center">
                        <img src="./assets/img/angularjs.png" />
                        <h5>AngularJS Tutorial</h5>
                        <p>The term AngularJS is an acronym for Hypertext Preprocessor...</p>
                        <a href="./courses/">
                            <button class="btn btn-dark btn-sm">Start Learning!</button></a>
                    </div>
                </div>

                <!-- Git Tutorial (CENTER) -->
                <div class="col-md-3 col-sm-6">
                    <div class="tutorial-card text-center">
                        <img src="./assets/img/git.png" />
                        <h5>Git Tutorial</h5>
                        <p>The term Git is an acronym for Hypertext Preprocessor...</p>
                        <a href="./courses/">
                            <button class="btn btn-dark btn-sm">Start Learning!</button></a>
                    </div>
                </div>

                <!-- jQuery Tutorial (CENTER) -->
                <div class="col-md-3 col-sm-6">
                    <div class="tutorial-card text-center">
                        <img src="./assets/img/jQuery.png" />
                        <h5>jQuery Tutorial</h5>
                        <p>The term jQuery is an acronym for Hypertext Preprocessor...</p>
                        <a href="./courses/">
                            <button class="btn btn-dark btn-sm">Start Learning!</button></a>
                    </div>
                </div>

                <!-- MongoDB Tutorial (CENTER) -->
                <div class="col-md-3 col-sm-6">
                    <div class="tutorial-card text-center">
                        <img src="./assets/img/MongoDB.png" />
                        <h5>MongoDB Tutorial</h5>
                        <p>The term MongoDB is an acronym for Hypertext Preprocessor...</p>
                        <a href="./courses/">
                            <button class="btn btn-dark btn-sm">Start Learning!</button></a>
                    </div>
                </div>

                <!-- MySQL Tutorial (CENTER) -->
                <div class="col-md-3 col-sm-6">
                    <div class="tutorial-card text-center">
                        <img src="./assets/img/mysql.png" />
                        <h5>MySQL Tutorial</h5>
                        <p>The term MySQL is an acronym for Hypertext Preprocessor...</p>
                        <a href="./courses/">
                            <button class="btn btn-dark btn-sm">Start Learning!</button></a>
                    </div>
                </div>

                <!-- NodeJS Tutorial (CENTER) -->
                <div class="col-md-3 col-sm-6">
                    <div class="tutorial-card text-center">
                        <img src="./assets/img/nodejs.png" />
                        <h5>NodeJS Tutorial</h5>
                        <p>The term NodeJS is an acronym for Hypertext Preprocessor...</p>
                        <a href="./courses/">
                            <button class="btn btn-dark btn-sm">Start Learning!</button></a>
                    </div>
                </div>

                <!-- OracleDatabase Tutorial (CENTER) -->
                <div class="col-md-3 col-sm-6">
                    <div class="tutorial-card text-center">
                        <img src="./assets/img/database.png" />
                        <h5>OracleDatabase Tutorial</h5>
                        <p>The term OracleDatabase is an acronym for Hypertext Preprocessor...</p>
                        <a href="./courses/">
                            <button class="btn btn-dark btn-sm">Start Learning!</button></a>
                    </div>
                </div>

                <!-- TypeScript Tutorial (CENTER) -->
                <div class="col-md-3 col-sm-6">
                    <div class="tutorial-card text-center">
                        <img src="./assets/img/typescript.png" />
                        <h5>TypeScript Tutorial</h5>
                        <p>The term TypeScript is an acronym for Hypertext Preprocessor...</p>
                        <a href="./courses/">
                            <button class="btn btn-dark btn-sm">Start Learning!</button></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Courses area End -->

        <!-- ? services-area -->
        <div class="services-area services-area2 section-padding40">
            <div class="container">
                <div class="row justify-content-sm-center">
                    <div class="col-lg-4 col-md-6 col-sm-8">
                        <div class="single-services mb-30">
                            <div class="features-icon">
                                <img src="assets/img/fn.png" alt="" style="width: 70px;">
                            </div>
                            <div class="features-caption">
                                <h3>FrontEnd Development</h3>
                                <p>The automated process all your website tasks.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-8">
                        <div class="single-services mb-30">
                            <div class="features-icon">
                                <img src="assets/img/bk.png" alt="" style="width: 70px;">
                            </div>
                            <div class="features-caption">
                                <h3>BackEnd Development</h3>
                                <p>The automated process all your website tasks.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-8">
                        <div class="single-services mb-30">
                            <div class="features-icon">
                                <img src="assets/img/dataicon.webp" alt="" style="width: 70px;">
                            </div>
                            <div class="features-caption">
                                <h3>Data for Development</h3>
                                <p>The automated process all your website tasks.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-wrappper footer-bg">

            <!-- footer-bottom area -->
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="footer-border">
                        <div class="row d-flex align-items-center">
                            <div class="col-xl-12 ">
                                <div class="footer-copy-right text-center">
                                    <p>
                                        Copyright &copy;
                                        <script>document.write(new Date().getFullYear());</script> All rights reserved |
                                        by
                                        <a href="#" target="_blank">MND</a>

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End-->
        </div>
    </footer>
    <!-- Scroll Up -->
    <div id="back-top">
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    <!-- Progress -->
    <script src="./assets/js/jquery.barfiller.js"></script>

    <!-- counter , waypoint,Hover Direction -->
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <script src="./assets/js/hover-direction-snake.min.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>

</body>

</html>